<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>firmenwagen</title>

  <script src="/elastic-apm-rum.umd.min.js" crossorigin></script>
  <script>
    elasticApm.init({
      serviceName: 'firmenwagen',
      serverUrl: 'http://localhost:8200',
    })
  </script>

  <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "de.bit.et.firmenwagen": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="trusted">
    </script>
</head>

<body class="sapUiBody">
  <div data-sap-ui-component data-name="de.bit.et.firmenwagen" data-id="container"
    data-settings='{"id" : "firmenwagen"}'>
  </div>
</body>

</html>
